persistence true
persistence_location /mosquitto/data/
 
log_dest file /mosquitto/log/mosquitto.log
 
# External MQTT Broker
connection external-bridge
address 169.55.221.246
topic
remote_username face_detector
remote_password w251face
